@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito Sans', sans-serif;
}

:root {
    --bg-color: black;
    --snd-bg-color: rgba(255, 192, 203, 0.834);
    --text-color: #fff;
    --main-color: #f459d8;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem; 
}

/*.home-content p {
    font-size: 1rem;
    line-height: 1.5;
    max-width: 2000px;
    margin: 0;
    flex: 1;
}*/

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    box-shadow: 0 0 2rem rgba(255, 105, 180, 0.8);
    border-radius: 50% 30%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color) ;
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    box-shadow: 0 0 2rem rgba(255, 105, 180, 0);
    border-radius: 50% 30%;
}



.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size:  2.6rem;
}

.about-content p {
    font-size:  1.8rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 2rem;
    margin: 1rem 0 3rem;
}


.skills {
    background: black;
    padding: 5rem 9%;
    color: var(--text-color);
}

.heading1 h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}

.professional-skills,
.technical-skills {
    flex: 1 1 45%;
}

.professional-skills h3,
.technical-skills h3 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.radial-bars {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.radial-bar {
    position: relative;
    width: 100%;
    height: 200px;
}

.radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 120px;
}

.progress-bar {
    stroke: var(--main-color);
    stroke-width: 20;
    fill: none;
}

.path {
    stroke: #ccc;
    stroke-width: 20;
    fill: none;
}

.path-1 {
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    animation: animate-bar 2s linear forwards;
}

.path-2 {
    stroke-dasharray: 502;
    stroke-dashoffset: calc(502 * 0.4);
    animation: animate-bar 2s linear forwards;
}

.path-3 {
    stroke-dasharray: 502;
    stroke-dashoffset: calc(502 * 0.3);
    animation: animate-bar 2s linear forwards;
}

.path-4 {
    stroke-dasharray: 502;
    stroke-dashoffset: calc(502 * 0.15);
    animation: animate-bar 2s linear forwards;
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 500;
}

.radial-bar .text {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
}

/* Technical Skills */
.Technical-bars .bar {
    margin-bottom: 40px;
}

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 10px; /* Increased height for better visibility */
    background-color: #ddd; /* Light gray background */
    overflow: hidden;
    margin-top: 10px;
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0,1) forwards;
    transform-origin: left;
    width: 0; /* Initial width */
}

.progress-line.html span {
    --skill-width: 90%;
}

.progress-line.css span {
    --skill-width: 60%;
}

.progress-line.javascript span {
    --skill-width: 85%;
}

.progress-line.python span {
    --skill-width: 50%;
}

.progress-line.react span {
    --skill-width: 70%;
}

@keyframes animate {
    to {
        width: var(--skill-width); /* Use CSS variable for width */
    }
}

@keyframes animate-bar {
    to {
        stroke-dashoffset: 0;
    }
}

.contact{
    background-color: var(--snd-bg-color);
}
.contact-info {
    font-size: 3rem;
    line-height: 2;
}

.contact-info a {
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-info a:hover {
    text-decoration: underline;
}

.contact .contact-info i {
    margin-right: 10px;
    color: var(--main-color);
}

.foter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius:  .8rem;
    transition:  .5s ease;
}

.footer-iconTop a:hover {
    box-shadow:  0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size:  2.4rem;
    color: var(--snd-bg-color);
}


/*BREAKPOINT*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding:  2rem 3%;
    }

    section {
        padding:  10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
} 

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color); 
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width:  80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
